
@font-face {
  font-family: "Poppins";
  src: url("Font/Poppins-Black.ttf")format("opentype");
}

body {
      font-family: "Poppins";
      background-color: #2a2a2a;
      color: White;
      text-align: center;
}
button {
      font-size: 16px;
      font-weight: bold;
      border: 2px;
      border-radius: 10px;
      background-color: #white;
      padding: 20px 30px;
      color: #2a2a2a;
      margin-inline: 10px;

}
.Reset {
  background-color: #ff5050;
  color: white;
}
.Reset:active {
  background-color: #8d0000;
}
button:active {
      background-color: #c0c0c0;
      transform: scale(0.9);
}
.Button-Func {
      display: flex;
      justify-content: center;
}
h1 , h3 {
      font-size: 20px;
      font-weight: bold;
}
p {
      font-size: 150px;
      font-weight: bold;
}
.counter:hover {
      transform: scale(0.2);
      transition: 0.3s;
}
#Config{
      color: #fff;
      font-size: 30px;
      font-weight: bold;
      opacity: 50%;
}
.Theme-Light {
  padding: 10px;  
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
}
.Theme-Dark {
  padding: 10px;  
  background-color: #2a2a2a;
  border: 1px solid black;
  border-radius: 50%;
}