<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Counter</title>
  <style>
    body {
      background-color: #2a2a2a;
      color: White;
      text-align: center;
    }
    
    button {
      font-size: 15px;
      font-weight: 50px;
      border: none;
      border-radius: 10px;
      background-color: #fff;
      padding: 20px 30px;
      color: #2c2c2c;
      margin-inline: 10px;

    }
    button:active {
      background-color: #c0c0c0;
      transform: scale(0.9);
    }
    .Button-Func {
      display: flex;
      justify-content: center;
      align-content: flex-end;
    }
    h1 , h3 {
      font-size: 20px;
      font-weight: bold;
    }
    p {
      font-size: 150px;
      font-weight: bold;
    }
    .counter:hover {
      transform: scale(0.2);
      transition: 0.3s;
    }
    #Config{
      color: #fff;
      font-size: 30px;
      font-weight: bold;
      opacity: 50%;
    }
  </style>
</head>
<body>
  <header>
  <h3> Counter </h3>
  </header>
  <div>
    <p id="counter">0</p>
  </div>
  <section class="Button-Func">
  
    
    <button onclick="minus()">-</button>
    <button onclick="plus()">+</button>
    <button onclick="reset()">Reset</button>
    
  </section>
  <div>
    <h3> Config </h3>
  </div>
  <section class="Button-config">
    <button onclick="Subtract5()">-5</button>
    <button onclick="Subtract()">-1</button>
    <button onclick="Add()">+1</button>
    <button onclick="Add5()">+5</button>
    

    <p id="Config"> 1 </p>
  </section>
  
  
  <script>
    // function Counter
    var Num = 1;
    var Count = 0;
    
    function plus() {
      Count += Num;
      document.getElementById("counter").innerText = Count;
      check()
    }
    function minus() {
      Count -= Num
      document.getElementById("counter").innerText = Count;
    }
    function reset() {
      Count = 0 ;
      Num = 1 ;
      document.getElementById("counter").innerText = Count;
      document.getElementById("Config").innerText = Num;
    }
    function Add() {
      Num++;
      document.getElementById("Config").innerText = Num;
    }
    function Add5() {
      Num += 5;
      document.getElementById("Config").innerText = Num;
    }
    function Subtract() {
      Num--;
      document.getElementById("Config").innerText = Num;
    }
    function Subtract5() {
      Num -= 5 ;
      document.getElementById("Config").innerText = Num;
    }
    
    // UI config
    
  </script>

</body>
</html>